In [162]:
import pandas as pd
from datetime import datetime, timedelta
import shutil
from os import remove, mkdir

In [163]:
#Importação das tabelas:
ano_bissexto = [2000, 2004, 2008, 2012, 2016, 2020]
pasta = input('Digite a Estação: ')
#arquivo = input('Digite o arquivo: ')
ano = input('Digite o ano: ')
diretorio = 'D:\Estudo\Oficina de Pesquisa\Dados Brutos'

Digite a Estação: Campo Grande
Digite o ano: 2003

In [164]:
#Tratando as entradas:
tamanho = pasta.split()
print(tamanho)
print(len(tamanho))
if len(tamanho) != 1:
    arquivo = ('_'.join(tamanho)).lower()
else:
    arquivo = pasta.lower()
print(arquivo)

['Campo', 'Grande']
2
campo_grande

In [165]:
mes_fev = pd.read_fwf(diretorio+'\\'+pasta+'\\'+arquivo+'_'+ano+'02_Plv.txt',infer_datetime_format=True)
mes_mar = pd.read_fwf(diretorio+'\\'+pasta+'\\'+arquivo+'_'+ano+'03_Plv.txt',infer_datetime_format=True)

In [166]:
#Concatenando as Tabelas:
mes_concat = pd.concat([mes_fev, mes_mar], ignore_index = False)
mes_concat

       Relatório Pluviométrico da Estação: Campo Grande
0     Dados normalizados para o Horário Brasileiro d...
1     Dia         Hora      HBV   15 min   01 h   04...
2     01/02/2003  00:08:00  HBV      0.0    0.0    0...
3     01/02/2003  00:23:00  HBV      0.0    0.0    0...
4     01/02/2003  00:38:00  HBV      0.0    0.0    0...
...                                                 ...
2973  31/03/2003  22:53:00           0.0    0.0    0...
2974  31/03/2003  23:08:00           0.0    0.0    0...
2975  31/03/2003  23:23:00           0.0    0.0    0...
2976  31/03/2003  23:38:00           0.0    0.0    0...
2977  31/03/2003  23:53:00           0.0    0.0    0...

[5672 rows x 1 columns]

In [167]:
#Valores a serem retirados:
df_remove = mes_concat.loc[(mes_concat['Relatório Pluviométrico da Estação: '+pasta] == "Dados normalizados para o Horário Brasileiro de Verão (HBV)") |
                      (mes_concat['Relatório Pluviométrico da Estação: '+pasta] == "Dia         Hora      HBV   15 min   01 h   04 h   24 h   96 h")|
                      (mes_concat['Relatório Pluviométrico da Estação: '+pasta] == "Relatório Pluviométrico da Estação: "+pasta)]
#Alteração nas tabelas:
mes_concat = mes_concat.drop(df_remove.index)

In [168]:
mes_concat

       Relatório Pluviométrico da Estação: Campo Grande
2     01/02/2003  00:08:00  HBV      0.0    0.0    0...
3     01/02/2003  00:23:00  HBV      0.0    0.0    0...
4     01/02/2003  00:38:00  HBV      0.0    0.0    0...
5     01/02/2003  00:53:00  HBV      0.0    0.0    0...
6     01/02/2003  01:08:00  HBV      0.0    0.0    0...
...                                                 ...
2973  31/03/2003  22:53:00           0.0    0.0    0...
2974  31/03/2003  23:08:00           0.0    0.0    0...
2975  31/03/2003  23:23:00           0.0    0.0    0...
2976  31/03/2003  23:38:00           0.0    0.0    0...
2977  31/03/2003  23:53:00           0.0    0.0    0...

[5668 rows x 1 columns]

diretorio_tratado = input('Insira um diretório de saída:')
if diretorio_tratado == '':
    diretorio_tratado = r'D:/Estudo/Oficina de Pesquisa/Dados Tradados'
if pasta_saida == None:
    pasta_saida = mkdir(diretorio_tratado+'\\'+pasta)

In [169]:
diretorio_tratado = r'D:/Estudo/Oficina de Pesquisa/Dados Tradados'
pasta_saida = pasta

In [170]:
mes_concat.to_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_'+ano+'.csv', index = False)
shutil.copy(diretorio_tratado+'\\'+pasta+'\\'+arquivo+'_'+ano+'.csv',
            diretorio_tratado+'\\'+pasta+'\\'+arquivo+'_'+ano+'.txt')
remove(diretorio_tratado+'\\'+pasta+'\\'+arquivo+'_'+ano+'.csv')

In [171]:
# deleting a line
# based on the position
  
# opening the file in
# reading mode

with open(diretorio_tratado+'/'+pasta_saida+'/'+arquivo+'_'+ano+'.txt', 'r') as fr:
    # reading line by line
    lines = fr.readlines()
      
    # pointer for position
    ptr = 1
  
    # opening in writing mode
    with open(diretorio_tratado+'/'+pasta_saida+'/'+arquivo+'_'+ano+'.txt', 'w') as fw:
        for line in lines:
            
            # we want to remove 5th line
            if ptr != 1:
                fw.write(line)
            ptr += 1

In [172]:
colunas = ['Dia', 'Hora','HBV','15 min','01 h','04 h','24 h','96 h']
meses = pd.read_fwf(diretorio_tratado+'\\'+pasta+'\\'+arquivo+'_'+ano+'.txt',
                    colspecs = [(0,10),(12,20),(22,25),(28,34),(35,41),(42,48),(49,55),(56,62)],
                    names = colunas)
meses

             Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0     01/02/2003  00:08:00  HBV     0.0   0.0   0.0   0.4  46.4
1     01/02/2003  00:23:00  HBV     0.0   0.0   0.0   0.4  46.4
2     01/02/2003  00:38:00  HBV     0.0   0.0   0.0   0.4  46.4
3     01/02/2003  00:53:00  HBV     0.0   0.0   0.0   0.2  46.4
4     01/02/2003  01:08:00  HBV     0.0   0.0   0.0   0.2  46.4
...          ...       ...  ...     ...   ...   ...   ...   ...
5663  31/03/2003  22:53:00  NaN     0.0   0.0   0.0   0.0   2.2
5664  31/03/2003  23:08:00  NaN     0.0   0.0   0.0   0.0   2.2
5665  31/03/2003  23:23:00  NaN     0.0   0.0   0.0   0.0   2.2
5666  31/03/2003  23:38:00  NaN     0.0   0.0   0.0   0.0   2.2
5667  31/03/2003  23:53:00  NaN     0.0   0.0   0.0   0.0   2.2

[5668 rows x 8 columns]

In [173]:
hora = timedelta(hours=1)

for i in range(0,meses.shape[0]):
    if meses.HBV[i] == "HBV":
        data_hbv = datetime.strptime(meses.Dia[i]+" "+meses.Hora[i],"%d/%m/%Y %H:%M:%S")
        correcao = data_hbv - hora
        data_corrigida = datetime.strftime(correcao,"%d/%m/%Y %H:%M:%S")
        dia, horario = data_corrigida.split()
        meses.iat[i,0] = dia
        meses.iat[i,1] = horario

In [174]:
meses

             Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0     31/01/2003  23:08:00  HBV     0.0   0.0   0.0   0.4  46.4
1     31/01/2003  23:23:00  HBV     0.0   0.0   0.0   0.4  46.4
2     31/01/2003  23:38:00  HBV     0.0   0.0   0.0   0.4  46.4
3     31/01/2003  23:53:00  HBV     0.0   0.0   0.0   0.2  46.4
4     01/02/2003  00:08:00  HBV     0.0   0.0   0.0   0.2  46.4
...          ...       ...  ...     ...   ...   ...   ...   ...
5663  31/03/2003  22:53:00  NaN     0.0   0.0   0.0   0.0   2.2
5664  31/03/2003  23:08:00  NaN     0.0   0.0   0.0   0.0   2.2
5665  31/03/2003  23:23:00  NaN     0.0   0.0   0.0   0.0   2.2
5666  31/03/2003  23:38:00  NaN     0.0   0.0   0.0   0.0   2.2
5667  31/03/2003  23:53:00  NaN     0.0   0.0   0.0   0.0   2.2

[5668 rows x 8 columns]

In [175]:
#Preparando a condição:
ano_num = int(ano)
l_ano = [ano_num]
conj_ano = set(l_ano)
conj_bissexto = set(ano_bissexto)

In [176]:
#Condição:
if (conj_ano.intersection(conj_bissexto)) == conj_ano:
    print('É bissexto:')
    #meses[['Dia']] = meses[['Dia']].apply(pd.to_datetime)
    meses['Dia'] = pd.to_datetime(meses['Dia'], dayfirst= True, infer_datetime_format=True)
    meses_id = meses.set_index('Dia')
    fev31 = meses_id.loc[: ano+"-03-02"]
    fevNormal = meses_id.loc[: ano+"-02-29"]
else:
    print('Não é bissexto')
    #meses[['Dia']] = meses[['Dia']].apply(pd.to_datetime)
    meses['Dia'] = pd.to_datetime(meses['Dia'], dayfirst= True, infer_datetime_format=True)
    meses_id = meses.set_index('Dia')
    fev31 = meses_id.loc[: ano+"-03-03"]
    fevNormal = meses_id.loc[: ano+"-02-28"]

Não é bissexto

In [177]:
meses_id

                Hora  HBV  15 min  01 h  04 h  24 h  96 h
Dia
2003-01-31  23:08:00  HBV     0.0   0.0   0.0   0.4  46.4
2003-01-31  23:23:00  HBV     0.0   0.0   0.0   0.4  46.4
2003-01-31  23:38:00  HBV     0.0   0.0   0.0   0.4  46.4
2003-01-31  23:53:00  HBV     0.0   0.0   0.0   0.2  46.4
2003-02-01  00:08:00  HBV     0.0   0.0   0.0   0.2  46.4
...              ...  ...     ...   ...   ...   ...   ...
2003-03-31  22:53:00  NaN     0.0   0.0   0.0   0.0   2.2
2003-03-31  23:08:00  NaN     0.0   0.0   0.0   0.0   2.2
2003-03-31  23:23:00  NaN     0.0   0.0   0.0   0.0   2.2
2003-03-31  23:38:00  NaN     0.0   0.0   0.0   0.0   2.2
2003-03-31  23:53:00  NaN     0.0   0.0   0.0   0.0   2.2

[5668 rows x 7 columns]

In [178]:
fev31

                Hora  HBV  15 min  01 h  04 h  24 h  96 h
Dia
2003-01-31  23:08:00  HBV     0.0   0.0   0.0   0.4  46.4
2003-01-31  23:23:00  HBV     0.0   0.0   0.0   0.4  46.4
2003-01-31  23:38:00  HBV     0.0   0.0   0.0   0.4  46.4
2003-01-31  23:53:00  HBV     0.0   0.0   0.0   0.2  46.4
2003-02-01  00:08:00  HBV     0.0   0.0   0.0   0.2  46.4
...              ...  ...     ...   ...   ...   ...   ...
2003-03-03  22:53:00  NaN     0.0   0.0  18.8  18.8  18.8
2003-03-03  23:08:00  NaN     0.0   0.0  18.8  18.8  18.8
2003-03-03  23:23:00  NaN     0.0   0.0  18.8  18.8  18.8
2003-03-03  23:38:00  NaN     0.0   0.0  16.0  18.8  18.8
2003-03-03  23:53:00  NaN     0.0   0.0  12.6  18.8  18.8

[2980 rows x 7 columns]

In [179]:
fevNormal

                Hora  HBV  15 min  01 h  04 h  24 h  96 h
Dia
2003-01-31  23:08:00  HBV     0.0   0.0   0.0   0.4  46.4
2003-01-31  23:23:00  HBV     0.0   0.0   0.0   0.4  46.4
2003-01-31  23:38:00  HBV     0.0   0.0   0.0   0.4  46.4
2003-01-31  23:53:00  HBV     0.0   0.0   0.0   0.2  46.4
2003-02-01  00:08:00  HBV     0.0   0.0   0.0   0.2  46.4
...              ...  ...     ...   ...   ...   ...   ...
2003-02-28  22:53:00  NaN     0.0   0.0   0.0   0.0   0.0
2003-02-28  23:08:00  NaN     0.0   0.0   0.0   0.0   0.0
2003-02-28  23:23:00  NaN     0.0   0.0   0.0   0.0   0.0
2003-02-28  23:38:00  NaN     0.0   0.0   0.0   0.0   0.0
2003-02-28  23:53:00  NaN     0.0   0.0   0.0   0.0   0.0

[2692 rows x 7 columns]

In [180]:
fev31 = fev31.reset_index()
fevNormal = fevNormal.reset_index()

In [181]:
display(fev31)

            Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0    2003-01-31  23:08:00  HBV     0.0   0.0   0.0   0.4  46.4
1    2003-01-31  23:23:00  HBV     0.0   0.0   0.0   0.4  46.4
2    2003-01-31  23:38:00  HBV     0.0   0.0   0.0   0.4  46.4
3    2003-01-31  23:53:00  HBV     0.0   0.0   0.0   0.2  46.4
4    2003-02-01  00:08:00  HBV     0.0   0.0   0.0   0.2  46.4
...         ...       ...  ...     ...   ...   ...   ...   ...
2975 2003-03-03  22:53:00  NaN     0.0   0.0  18.8  18.8  18.8
2976 2003-03-03  23:08:00  NaN     0.0   0.0  18.8  18.8  18.8
2977 2003-03-03  23:23:00  NaN     0.0   0.0  18.8  18.8  18.8
2978 2003-03-03  23:38:00  NaN     0.0   0.0  16.0  18.8  18.8
2979 2003-03-03  23:53:00  NaN     0.0   0.0  12.6  18.8  18.8

[2980 rows x 8 columns]

In [182]:
display(fevNormal)

            Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0    2003-01-31  23:08:00  HBV     0.0   0.0   0.0   0.4  46.4
1    2003-01-31  23:23:00  HBV     0.0   0.0   0.0   0.4  46.4
2    2003-01-31  23:38:00  HBV     0.0   0.0   0.0   0.4  46.4
3    2003-01-31  23:53:00  HBV     0.0   0.0   0.0   0.2  46.4
4    2003-02-01  00:08:00  HBV     0.0   0.0   0.0   0.2  46.4
...         ...       ...  ...     ...   ...   ...   ...   ...
2687 2003-02-28  22:53:00  NaN     0.0   0.0   0.0   0.0   0.0
2688 2003-02-28  23:08:00  NaN     0.0   0.0   0.0   0.0   0.0
2689 2003-02-28  23:23:00  NaN     0.0   0.0   0.0   0.0   0.0
2690 2003-02-28  23:38:00  NaN     0.0   0.0   0.0   0.0   0.0
2691 2003-02-28  23:53:00  NaN     0.0   0.0   0.0   0.0   0.0

[2692 rows x 8 columns]

In [183]:
fev31.to_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_fev31_'+ano+'.csv', index = False)
remove(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_'+ano+'.txt')

In [184]:
fevNormal.to_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_Normal_'+ano+'.csv', index = False)

In [185]:
fev31 = pd.read_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_fev31_'+ano+'.csv', sep = ',')
fevNormal = pd.read_csv(diretorio_tratado+'\\'+pasta_saida+'\\'+arquivo+'_Normal_'+ano+'.csv', sep = ',')

In [186]:
fev31

             Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0     2003-01-31  23:08:00  HBV     0.0   0.0   0.0   0.4  46.4
1     2003-01-31  23:23:00  HBV     0.0   0.0   0.0   0.4  46.4
2     2003-01-31  23:38:00  HBV     0.0   0.0   0.0   0.4  46.4
3     2003-01-31  23:53:00  HBV     0.0   0.0   0.0   0.2  46.4
4     2003-02-01  00:08:00  HBV     0.0   0.0   0.0   0.2  46.4
...          ...       ...  ...     ...   ...   ...   ...   ...
2975  2003-03-03  22:53:00  NaN     0.0   0.0  18.8  18.8  18.8
2976  2003-03-03  23:08:00  NaN     0.0   0.0  18.8  18.8  18.8
2977  2003-03-03  23:23:00  NaN     0.0   0.0  18.8  18.8  18.8
2978  2003-03-03  23:38:00  NaN     0.0   0.0  16.0  18.8  18.8
2979  2003-03-03  23:53:00  NaN     0.0   0.0  12.6  18.8  18.8

[2980 rows x 8 columns]

In [187]:
fevNormal

             Dia      Hora  HBV  15 min  01 h  04 h  24 h  96 h
0     2003-01-31  23:08:00  HBV     0.0   0.0   0.0   0.4  46.4
1     2003-01-31  23:23:00  HBV     0.0   0.0   0.0   0.4  46.4
2     2003-01-31  23:38:00  HBV     0.0   0.0   0.0   0.4  46.4
3     2003-01-31  23:53:00  HBV     0.0   0.0   0.0   0.2  46.4
4     2003-02-01  00:08:00  HBV     0.0   0.0   0.0   0.2  46.4
...          ...       ...  ...     ...   ...   ...   ...   ...
2687  2003-02-28  22:53:00  NaN     0.0   0.0   0.0   0.0   0.0
2688  2003-02-28  23:08:00  NaN     0.0   0.0   0.0   0.0   0.0
2689  2003-02-28  23:23:00  NaN     0.0   0.0   0.0   0.0   0.0
2690  2003-02-28  23:38:00  NaN     0.0   0.0   0.0   0.0   0.0
2691  2003-02-28  23:53:00  NaN     0.0   0.0   0.0   0.0   0.0

[2692 rows x 8 columns]